log_format  docker  '$remote_addr - $remote_user [$time_local] "$scheme" "$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" Upstream: ["$upstream_addr" $upstream_status $upstream_response_time ms]';

access_log /var/log/nginx/access.log docker;
